# -Hospital-Management-System-MVC

./: .project  pom.xml
src/main/java/com/riyality/: HospitalMVCStarter.java
src/main/java/com/riyality/Dto/: BranchDto.java  BranchResponceDto.java  DoctorSpecializationDto.java  DoctorSpecializationDtoWrapper.java  LoggedInUserDto.java  LoginRequestDto.java  LoginResponceDto.java  Pageable.java
src/main/java/com/riyality/Dto/appointments/: AppointmentRequestDto.java  AppointmentResponseDto.java
src/main/java/com/riyality/Dto/cot/: CotRequestDto.java  CotResponseDto.java
src/main/java/com/riyality/Dto/doctors/: DoctorContent.java  DoctorPageDto.java  DoctorRequestDto.java  DoctorResponseDto.java
src/main/java/com/riyality/Dto/dropdowns/: MedicineTypeDto.java
src/main/java/com/riyality/Dto/insurance/: InsuranceDetailRequestDto.java  InsuranceDetailResponseDto.java
src/main/java/com/riyality/Dto/patients/: BillRequestDto.java  BillResponseDto.java  DischargeResponseDto.java  PatientAdmissionRequestDto.java  PatientAdmissionResponseDto.java  PatientContent.java  PatientPageDto.java  PatientRequestDto.java  PatientResponseDto.java  TreatmentRequestDto.java  TreatmentResponceDto.java
src/main/java/com/riyality/Dto/prescriptions/: MedicineRequestDto.java  MedicineResponseDto.java  PrescriptionRequestDto.java  PrescriptionResponseDto.java
src/main/java/com/riyality/Dto/staff/: StaffRequestDto.java  StaffResponseDto.java
src/main/java/com/riyality/Dto/wards/: WardRequestDto.java  WardResponseDto.java
src/main/java/com/riyality/cntrl/: AppointmentController.java  CotController.java  DashboardController.java  DropdownController.java  HomeController.java  HrController.java  InsuranceDetailController.java  LoginController.java  PatientAdmissionController.java  PatientController.java  PrescriptionController.java  PrescriptionReportController.java  Reports.java  SuperUserController.java  TreatmentController.java  WardController.java
src/main/java/com/riyality/cofig/: Config.java
src/main/java/com/riyality/constants/: MessageConstants.java
src/main/java/com/riyality/enums/: Gender.java  MaritalStatus.java
src/main/java/com/riyality/service/: AppointmentService.java  AppointmentServiceImpl.java  BranchService.java  CotService.java  CotServiceImpl.java  DropdownService.java  DropdownServiceImpl.java  HrService.java  HrServiceImpl.java  InsuranceDetailService.java  InsuranceDetailServiceImpl.java  LoginService.java  LoginServiceImpl.java  PatientAdmissionService.java  PatientAdmissionServiceImpl.java  PatientService.java  PatientServiceImpl.java  PrescriptionService.java  PrescriptionServiceImpl.java  ReportService.java  StaffService.java  StaffServiceImpl.java  TreatmentService.java  TreatmentServiceImpl.java  WardService.java  WardServiceImpl.java
src/main/java/com/riyality/serviceImpl/: BranchServiceImpl.java  ReportsServiceImpl.java
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/Reports/: showAdmitPatients.jsp  showAdmitPatientsForm.jsp
src/main/webapp/WEB-INF/jsp/admissions/: add.jsp  currentAdmissions.jsp  details.jsp  discharge.jsp  popupCurrentAdmi.jsp  treatments.jsp
src/main/webapp/WEB-INF/jsp/appointments/: appointmentForm.jsp  bookAppointmentsForm.jsp  todays.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/branchs/: addBranch.jsp  allBranch.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp
src/main/webapp/WEB-INF/jsp/cots/: add.jsp
src/main/webapp/WEB-INF/jsp/doctors/: add.jsp  all.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/dropdowns/: addSpecializations.jsp
src/main/webapp/WEB-INF/jsp/patients/: add.jsp  all.jsp  details.jsp  patientRecords.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/prescriptions/: add.jsp  medicineDetails.jsp
src/main/webapp/WEB-INF/jsp/staffs/: add.jsp  all.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/wards/: add.jsp  all.jsp  update.jsp
